<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.firebaseloginapp.AccountActivity.LoginActivitySupplier">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/helper"
        android:contentDescription=""
        tools:ignore="ContentDescription" />


    <EditText
        android:id="@+id/emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />



    <EditText
        android:id="@+id/passwords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />


    <!-- Login Button -->

    <Button
        android:id="@+id/btn_logins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="@string/btn_login"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_reset_passwords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:text="@string/btn_forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/btn_signups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:text="Register as Supplier"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        tools:ignore="SpUsage" />
</LinearLayout>

<ProgressBar
    android:id="@+id/progressBars"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center|bottom"
    android:visibility="gone"
    tools:layout_editor_absoluteX="142dp"
    tools:layout_editor_absoluteY="162dp"
    tools:ignore="MissingConstraints" />

</RelativeLayout>
