<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context="com.example.priyanka.mapsnearbyplaces.MapsActivity"
        android:layout_below="@+id/B_to" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

   <!--
    <Button
        android:id="@+id/B_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:onClick="onClick"
        android:text="Hospitals" />

    <Button
        android:id="@+id/B_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/B_hospital"
        android:onClick="onClick"
        android:text="Restaurants" />

    <Button
        android:id="@+id/B_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/B_restaurant"
        android:onClick="onClick"
        android:text="Schools" />
    -->
    <EditText
        android:id="@+id/destination"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/destinationButton"
        android:layout_toStartOf="@+id/destinationButton" />

    <Button
        android:id="@+id/destinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:text="Search"
        android:layout_below="@+id/sourceButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/B_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:text="Route"
        android:layout_below="@+id/destinationButton"
        android:layout_alignEnd="@+id/source" />

    <EditText
        android:id="@+id/source"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:ems="10"
        android:hint="Source"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/destination" />

    <Button
        android:id="@+id/sourceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:text="Search"
        android:layout_alignTop="@+id/source"
        android:layout_alignParentEnd="true" />

</RelativeLayout>