<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@drawable/two"
    >


    <Button
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="13dp"
        android:text="USER"
        android:textSize="30dp"
        android:textStyle="bold|italic"

        android:backgroundTintMode="multiply"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="155dp" />

    <Button
        android:id="@+id/Supplier"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:backgroundTintMode="multiply"
        android:text="Click Here To Publicise Your Services On our app
    'HELPER'"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true" />
</RelativeLayout>