<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/two"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/lblRateMe"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Rate Us Here...!!!"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorLink="@color/btn_logut_bg"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginTop="43dp" />

    <RatingBar android:layout_height="wrap_content"
        android:layout_width="245dp"
        android:id="@+id/ratingBar"
        android:rating="2.0"
        android:stepSize="1.0"
        android:numStars="5"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="78dp"
        android:background="@null"
        android:textSize="20dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignStart="@+id/ratingBar" />


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="83dp">


</LinearLayout>

</RelativeLayout>